# Server Configuration
PORT=7654
NODE_ENV=development

# JWT Secret
JWT_SECRET=meesho_super_secret_jwt_key_2024


MONGODB_URI=mongodb+srv://kil20012005:lri4UK2h0CBgJT8Q@cluster0.inigdsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



GOOGLE_APPLICATION_CREDENTIALS=./config/dialogflow-service-account.json


# Dialogflow Configuration (Optional - for advanced features)
DIALOGFLOW_PROJECT_ID=shoppingassistant-pstu
DIALOGFLOW_LANGUAGE_CODE=en


LOG_LEVEL=info
LOG_FILE=logs/app.log



DIALOGFLOW_PROJECT_ID=shoppingassistant-pstu
DIALOGFLOW_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCyZyI0H896mHZe\ngHxSKhcDxNI+7dSPuxBzlrwxM2YvmoD7EISaQe2HcSOtjUA55kD4lVSI5pfk19k+\njl7cZKPji2UpQd2A+/2TyWIikSiMuE+Uo3Ts0KBYm4eEnY9FwRcM/M4vyid8+J4q\ngNRJOwjsmOC+VK9AWYZbA8qiDTlYb1eTdN8CGZ4tKj1vGHjtFcRV1egD6IY+HpQ2\nvP/PXCCCsmomSq3RRt35NlT1fcXn8gBE1qhK1W8+WQ+xcrg0ORL/BijJukBf+aKM\nKfVimTxydxvcPXLttHc6feBERLnLJtcB6XDumHC8yGUA27jOmFAWrQb6BbWWTzhK\nyOF/o1BLAgMBAAECggEAJdx+ZUqE+VMm99pTyAo3tSyNpB5MOK6uCKHqUZTDcIHd\nMqsoQSaRtudbd4cdJMyJaFgkxyMNBFuMttp3JlXTdESOlQlt7WRNRhJ8mbJtxSOO\nfBCOjX2fMf7b7ViU4exfLHnwdjL0W3DV/FY390yokbHGLI6DXOhC+8jbtbWRwIMR\n4jy3hY71zkkOs4a8iH56tXL+8DZAVxIHlj7F4bhDniDOGUkcwLcbCJlnX1INs5Io\nu3SWqf2WCeyt1ovzSx5QYq04OIvE+sSeecN+jLjOUa2lNm01Fzu5y0egrEb2+9Fn\nEywALFrLcrIzA375f1rOX4k6G30CE7tzr+SwvwBCTQKBgQDg+XPXe3mzrmxSWqPP\nqJDMk043KHrBYarvSOpjvrB3M4hPhSXGYQhmwcHeJnSGanVTaaHzNQR+Qc30yHpX\nCFu3pQ6p4gyBIW3a1+McgaINiCpG8OA42BEeKdjTblp3ScMcLZtTdIrlKT1Z8VtY\npOACPJpXtZkBY9WBoG1yJrdunwKBgQDLAYIkjmkmwtQGLmQTh8/BxGT9Bs7qOob6\nFE/vDtYi36vmJvrFoTmaF50a50TdWzL9iXMetOdnxP1yl5Uu7k3Ff8L3g8MIeyxx\nEbvbjYilLJSw16AMskbPqf7vz6LW9DL7w6yFvYLzm3bWuC7+W0gf3gmirHGud+4T\n7B/E8OP61QKBgHVUQ4D26XK3HdEZamNLczDuBhWoK9Uc3avrqCoa8idInedy9k9u\nnZYRqMz120Ga1dOJvKd9V/mM0h++SmeHeWXeVDZvKLxTtdozS0O7q8tI31ueFiIv\nNUY45tblr5KUyoewlVhB6Io5JsD4qf4iBp3EA26Iy+I4scnn5AxrerDbAoGANQF3\n0cO9gPluEw8Z4l+bx6RYGhkk/dO6WqHjHTBqiUCNydJzuBaYy7tOsi+gs4uUjM7O\n2D20DkxJQRqDQXXHqMHrTmWBDz3aJMvUmUcjXr19NY+XorkJ9D8W6db1Vdr9VO+K\npIEPKDx3kykUXCXJd0iqi2crZ7q410rYILwlSuECgYADEXm7z1IENjoFbmkEtwFP\nI49dNfbLHIbQ9yxWqNAr7T+PMkRJnjqA5lXhFcSZhM6tA1weL+U8+KJ4yGcRCey+\nHIk5vaJQURYdsHHDd0ZSy1sEIsp30E4zbD9PCfoSdD5VPl+NxuC9DhMTjweijG1q\nenczx/s8AqVNwAGfA/D9Ww==\n-----END PRIVATE KEY-----\n
DIALOGFLOW_CLIENT_EMAIL=dialogflow-client@shoppingassistant-pstu.iam.gserviceaccount.com
